StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Tue Jul 06 06:20:13 2021
FontName Psalms-Scroll-Font-Herodian
FullName Psalms-Scroll-Font-Herodian
FamilyName Psalms-Scroll-Font-Herodian
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 21
Version 0.1
EncodingScheme ISO10646-1
FontBBox 28 6 966 1082
StartCharMetrics 54
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Alef ; B 28 197 927 942 ;
C -1 ; WX 1000 ; N Beth ; B 109 68 762 842 ;
C -1 ; WX 781 ; N Gimel ; B 64 46 652 865 ;
C -1 ; WX 781 ; N Dal ; B 71 69 530 795 ;
C -1 ; WX 683 ; N Hei ; B 81 98 651 867 ;
C -1 ; WX 781 ; N Wav ; B 70 131 513 807 ;
C -1 ; WX 781 ; N Zain ; B 72 146 457 868 ;
C -1 ; WX 683 ; N Het ; B 62 233 636 889 ;
C -1 ; WX 781 ; N Tet ; B 65 72 870 706 ;
C -1 ; WX 683 ; N Yod ; B 61 352 425 930 ;
C -1 ; WX 820 ; N FinalKaf ; B 62 52 519 888 ;
C -1 ; WX 976 ; N Kaf ; B 84 25 668 880 ;
C -1 ; WX 781 ; N Lamed ; B 142 15 661 948 ;
C -1 ; WX 781 ; N FinalMem ; B 137 146 653 849 ;
C -1 ; WX 781 ; N Mem ; B 66 121 897 926 ;
C -1 ; WX 781 ; N FinalNun ; B 77 139 443 1082 ;
C -1 ; WX 878 ; N Nun ; B 64 106 711 878 ;
C -1 ; WX 976 ; N Samekh ; B 70 76 951 880 ;
C -1 ; WX 781 ; N Ayin ; B 50 128 753 846 ;
C -1 ; WX 625 ; N FinalPeh ; B 58 113 500 874 ;
C -1 ; WX 683 ; N Peh ; B 43 133 648 879 ;
C -1 ; WX 781 ; N FinalTzadi ; B 127 139 618 871 ;
C -1 ; WX 781 ; N Tzadi ; B 43 150 644 831 ;
C -1 ; WX 878 ; N Qof ; B 133 125 679 877 ;
C -1 ; WX 781 ; N Resh ; B 122 123 697 863 ;
C -1 ; WX 976 ; N Shin ; B 87 180 966 869 ;
C -1 ; WX 1000 ; N Tav ; B 63 52 831 882 ;
C -1 ; WX 1131 ; N AlefPhoenician ; B 28 197 927 942 ;
C -1 ; WX 1000 ; N BetPhoenician ; B 56 64 785 848 ;
C -1 ; WX 781 ; N GamlPhoenician ; B 64 46 652 865 ;
C -1 ; WX 781 ; N DeltPhoenician ; B 71 69 530 795 ;
C -1 ; WX 683 ; N HePhoenician ; B 72 179 653 754 ;
C -1 ; WX 625 ; N WauPhoenician-x10905 ; B 73 83 472 896 ;
C -1 ; WX 781 ; N ZaiPhoenician-x10906 ; B 72 146 457 868 ;
C -1 ; WX 683 ; N HetPhoenician-x10907 ; B 62 233 636 889 ;
C -1 ; WX 976 ; N TetPhoenician-x10908 ; B 65 72 870 706 ;
C -1 ; WX 1000 ; N YodPhoenician-x10909 ; B 61 352 425 930 ;
C -1 ; WX 878 ; N KafPhoenician-x1090a ; B 84 25 668 880 ;
C -1 ; WX 781 ; N LamdPhoenician ; B 70 6 699 845 ;
C -1 ; WX 781 ; N MemPhoenician ; B 66 121 897 926 ;
C -1 ; WX 976 ; N NunPhoenician ; B 64 106 711 878 ;
C -1 ; WX 976 ; N SemkPhoenician ; B 70 76 951 880 ;
C -1 ; WX 781 ; N AyinPhoenician ; B 50 128 753 846 ;
C -1 ; WX 585 ; N PePhoenician ; B 58 113 500 874 ;
C -1 ; WX 878 ; N TsadePhoenician ; B 64 21 538 879 ;
C -1 ; WX 878 ; N QofPhoenician ; B 133 125 679 877 ;
C -1 ; WX 878 ; N RoshPhenician ; B 122 123 697 863 ;
C -1 ; WX 1000 ; N ShenPhoenician ; B 87 180 966 869 ;
C -1 ; WX 1000 ; N TauPhoenician-x10915 ; B 63 52 831 882 ;
C -1 ; WX 1000 ; N Separator ; B 249 64 698 880 ;
C -1 ; WX 500 ; N .notdef ; B 46 66 425 870 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
